<view class="page-container">
  <view class="page-form">
    <view class="form-item">
      <view class="form-labele">Objective 目标：</view>
      <input type="text" class="form-input"value="{{ objective }}" bindinput="handleChangeObjective"/>
      <view class="form-ctrl" bindtap="handleAddKeyresult">+</view>
    </view>
    <view class="form-item"wx:key="item" wx:for="{{ keyresults }}">
      <view class="form-labele">Keyresult 成果 {{index + 1}}：</view>
      <input type="text" class="form-input" placeholder="请输入你的目标" value="{{ item.title }}" data-index="{{index}}" bindinput="handleChangeKeyresult"/>
      <view class="form-ctrl" bindtap="handleDeleteKeyresult" data-index="{{index}}" data-id="{{item.id}}">-</view>
    </view>
  </view>
  <view class="page-footer">
    <button class="submit-btn" hover-class="submit-btn_hover" bindtap="handleSubmit">保存</button>
  </view>
</view>