<view class="page-container">
  <view class="page-content">
    <view class="objective-item {{objective.status ===1 ? 'finished' : ''}}" data-status="{{objective.status}}" data-id="{{objective.id}}" bindtap="handleObjectiveActionSheet">
      <view class="objective-title">{{objective.title}}</view>
      <view class="objective-created_time">· 创建时间：{{objective.created_time}}</view>
      <view class="objective-created_time" wx:if="{{objective.completed_time}}">· 完成时间：{{objective.completed_time}}</view>
    </view>
    <view class="keyresult-list" wx:for="{{objective.keyresults}}" wx:key="item" data-id="{{item.id}}">
      <view class="keyresult-item  {{item.status === 1 ? 'finished' : ''}}" bindtap="handleKeyresultActionSheet" data-index="{{index}}" data-id="{{item.id}}" data-status="{{item.status}}">
        <view class="keyresult-info">
          <view class="keyresult-title">{{item.title}}</view>
          <view class="keyresult-tag">{{item.status ===1 ? '已完成 ' :'点击标记'}}</view>
        </view>
        <view class="todos-list" wx:if="{{item.todos.length}}">
          <view class="todo-item " wx:for="{{item.todos}}" wx:key="item" wx:for-item="items">
            <view class="todo-title {{item.status === 1 ? 'finished' : ''}}">· {{items.title}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>