<view class="page-container">
  <navigator class="created-btn" url="/pages/okr_create/okr_create">添加 OKR</navigator>
  <view class="okr-list">
    <view class="okr-item" bindtap="handleShowActionSheet" wx:for="{{objectives}}" wx:key="item" data-id="{{item.id}}" data-index="{{index}}" data-status="{{item.status}}">
      <view class="okr-title">{{item.title}}</view>
      <view class="okr-created_time">· 创建时间：{{item.created_time}}</view>
    </view>
  </view>
</view>