<view class="page-container">
  <view class="todo-tips">已完成的 Todos , 真棒 ～</view>
  <view class="todo-list">
    <view class="todo-item finished" wx:for="{{ todos }}" wx:key="item" data-index="{{index}}" data-id="{{item.id}}" bindtap="handleShowActionSheet">
      <view class="todo-title">{{item.title}}</view>
      <view class="todo-created_time">· 创建时间：{{item.created_time}}</view>
      <view class="todo-created_time">· 完成时间：{{item.completed_time}}</view>
    </view>
  </view>
</view>