<view class="page-container">
  <view class="page-tips">请选择关键成果 KR （ KeyResult ) 进行绑定</view>
  <view class="objective-list">
    <view class="objective-item" wx:for="{{okr}}" wx:key="item" >
      <view class="objective-title">目标：{{item.title}}</view>
      <view class="keyresult-item {{kr.active ? 'active' :''}}" 
      wx:for="{{item.keyresults}}" 
      wx:for-item="kr" 
      wx:key="kr"
      wx:for-index="krindex"
      bindtap="handleChange"
      data-active = "{{kr.active}}"
      data-keyresult_id="{{kr.id}}"
      data-objective_index ="{{index}}"
      data-index="{{krindex}}"
      >{{kr.title}}</view>
    </view>
  </view>
</view>